# hospital-management-system

./: README.md  errorlog.txt  package-lock.json  package.json
hospital-management-backend-master/: full-log.txt  output.txt  pom.xml
hospital-management-backend-master/src/main/java/com/dentalmanagement/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
hospital-management-backend-master/src/main/java/com/dentalmanagement/controller/: AppointmentController.java  MeetingController.java
hospital-management-backend-master/src/main/java/com/dentalmanagement/entity/: Appointment.java
hospital-management-backend-master/src/main/resources/: application.properties
hospital-management-frontend-master/: .env  package-lock.json  package.backup.json  package.json
hospital-management-frontend-master/public/: index.html
hospital-management-frontend-master/src/: App.js  index.css
hospital-management-frontend-master/src/AppointmentComponent/: ViewDoctorAppointment.jsx  ViewMyAppointment.jsx
hospital-management-frontend-master/src/NavbarComponent/: AdminHeader.jsx  DoctorHeader.jsx  Header.jsx  NormalHeader.jsx  PatientHeader.jsx
hospital-management-frontend-master/src/UserComponent/: DoctorCard.jsx  UserLoginForm.jsx  UserRegister.jsx  ViewAllPatient.jsx
hospital-management-frontend-master/src/components/: VideoConference.js
hospital-management-frontend-master/src/images/: health-care-social-media-post-template_544391-490.avif  medical-center-template-design_23-2150148026.avif
hospital-management-frontend-master/src/page/: AboutUs.css  AboutUs.jsx  Carousel.jsx  ContactUs.jsx  Footer.jsx  HomePage.jsx
